[33mcommit 87e8eafcd993a8d43dee8a8300e677f0d764d144[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zenglk <920040367@qq.com>
Date:   Wed Dec 27 15:10:46 2017 +0800

    master æäº¤åˆ†æ”¯

[33mcommit e6bfe347caeaea3b6cb5e6c0a34ba41d9e6e15a0[m
Author: zenglk <920040367@qq.com>
Date:   Wed Dec 27 14:57:36 2017 +0800

    åˆ†æ”¯zlkæ·»åŠ fenzhi 555

[33mcommit 9b84f8da0bc7dedac32ef16e10919246f2455d2e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zenglk <920040367@qq.com>
Date:   Wed Dec 27 11:21:54 2017 +0800

    444

[33mcommit d101782c7563996ab1ecc8f427f03fc5ddccb76a[m
Author: zenglk <920040367@qq.com>
Date:   Wed Dec 27 10:55:28 2017 +0800

    æµ‹è¯•æäº¤

[33mcommit 4fd04d76ee2083d0c47d76ac52e5148b2d504473[m
Author: zenglk <920040367@qq.com>
Date:   Wed Dec 27 10:52:23 2017 +0800

    æµ‹è¯•æäº¤

[33mcommit 3a10ecbd2bbdc7cfedb6b201ff8b1a1c411fd85e[m
Author: zenglk <920040367@qq.com>
Date:   Wed Dec 27 09:21:52 2017 +0800

    readme.txtæäº¤
